<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <version>2.6</version> -->
<!--         <configuration/> -->
<!--       </plugin> -->
      
      <plugin>                                      
     <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>2.6</version>        
         <configuration>
      <parallel>methods</parallel>
      <threadCount>5</threadCount>
      </configuration> 
                 
     <!-- 2nd execution of failsafe uses ngunit to run seleniumtests -->       
     <executions>                                  
         <execution>                                 
             <id>testng</id>                             
                                      
             <configuration>                             
             <!-- disables jnunit and enables ngunit -->              
                 
                 <excludes>                             
                     <exclude>none</exclude>                     
                 </excludes>                             
                 <includes>                             
                     <include>**/*Selenium.java</include>              
                 </includes>                             
             </configuration>                            
         </execution>                                
     </executions>                                  
                                 
 </plugin>          
      
    </plugins>
  </build>


  <groupId>SeleniumTests</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>r09</version>
       </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.37.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>2.37.1</version>
    </dependency>
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>

  </dependencies>
</project>
